# KotlinYandexSmartHomeApi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/: App.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/domain/: DeviceRepository.kt  TokenRepository.kt  YandexSmartHomeApi.kt  YandexSmartHomeClient.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/entity/api/: YandexRequest.kt  YandexResponse.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/entity/common/: SmartHome.kt  SmartHomeExtensions.kt  SmartHomeYandexExtensions.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/entity/common/capability/: DeviceCapabilities.kt  DeviceCapabilityExtensions.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/entity/common/property/: DeviceProperties.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/ui/device_control/: DeviceControlAdapter.kt  DeviceControlFragment.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/ui/device_list/: DeviceListAdapter.kt  DeviceListFragment.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/ui/models/: Models.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/ui/token_entry/: TokenEntryFragment.kt
app/src/main/java/ru/hse/miem/yandexsmarthomeapi/ui/views/: ColorConverter.kt  ViewExtensions.kt  ViewResourcesExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_control.xml  fragment_device_list.xml  fragment_token_entry.xml  item_device.xml  loading_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/hse/miem/yandexsmarthomeapi/: TestConstants.kt  YandexApiExtensionsTest.kt  YandexSmartHomeClientLampOnlineTest.kt  YandexSmartHomeClientOnlineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
